MonkeyPuzzleWPF/Forms/Login.xaml

<Window x:Class="MonkeyPuzzleWPF.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyPuzzleWPF.Forms"
        mc:Ignorable="d"
        Title="Login" Height="182.774" Width="347.478" Icon="/MonkeyPuzzleWPF;component/Content/Monkey.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/MonkeyPuzzleWPF;component/Content/blue.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel>
                                <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                            </StackPanel>
                            <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="DarkBlue" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_userID" HorizontalAlignment="Left" Height="23" Margin="112,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=UserID, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="112,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=Password, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }" />
        <Button x:Name="btn_signIn" Content="Sign In" HorizontalAlignment="Left" Margin="222,104,0,0" VerticalAlignment="Top" Width="89" Command="{Binding Path=SignIn}" Height="24" FontSize="14" Click="btn_signIn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,23,0,0" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" Height="23" Width="84" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,66,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="23" Width="84" FontSize="14"/>

    </Grid>

</Window>
    
