MonkeyPuzzleWPF/Forms/MarkSheet.xaml

<Window x:Class="MonkeyPuzzleWPF.Forms.MarkSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyPuzzleWPF.Forms"
        mc:Ignorable="d"
        Title="Mark Sheet" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/MonkeyPuzzleWPF;component/Content/blue.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Questions" DockPanel.Dock="Top" Margin="5,3" FontSize="22"/>
            <ListBox ItemsSource="{Binding Path=QuestionsInTest, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Width="250"></ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Gray" HorizontalAlignment="Left" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Test Name:" FontSize="18" Margin="0,10,420,371"/>
            <ComboBox x:Name="cbo_tests" Grid.Row="0" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="391" ItemsSource="{Binding Path=Tests}" SelectedItem="{Binding Path=ChosenTest}" Height="30" FontSize="18"/>
            <TextBlock Text="Number of Questions:" FontSize="16" Margin="309,58,132,337"/>
            <TextBlock FontSize="16" Margin="482,58,79,337" Text="{Binding Path=NumberQuestions, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Text="Created By:" FontSize="16" Margin="10,58,499,337"/>
            <TextBlock FontSize="16" Margin="103,58,307,337" Text="{Binding Path=TestCreator, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Student Num" FontSize="14" Margin="10,91,499,304" TextDecorations="Underline"/>
            <TextBlock Text="Student Name" FontSize="14" Margin="174,91,335,304" TextDecorations="Underline"/>
            <TextBlock Text="Mark" FontSize="14" Margin="482,91,80,304" TextDecorations="Underline"/>
            <ListBox Grid.Row="3" HorizontalAlignment="Left" Height="291" Margin="10,118,0,0" VerticalAlignment="Top" Width="517" ItemsSource="{Binding Path=Marks, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" FontFamily="Consolas" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
