MonkeyPuzzleWPF/Forms/NewTest.xaml

<Window x:Class="MonkeyPuzzleWPF.Forms.NewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyPuzzleWPF.Forms"
        mc:Ignorable="d"
Title="Test - " Height="497.847" Width="729.413" Icon="/MonkeyPuzzleWPF;component/Content/Monkey.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/MonkeyPuzzleWPF;component/Content/blue.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel>
                                <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                            </StackPanel>
                            <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="DarkBlue" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Text="Questions" DockPanel.Dock="Top" Margin="5,3" FontSize="22"/>
            <ListBox ItemsSource="{Binding Path=QuestionsInTest}" SelectedItem="{Binding Path=Question}" SelectedIndex="{Binding Path=Index}" Background="{x:Null}" Width="151"></ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Gray" HorizontalAlignment="Left" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Test Name:" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="0" x:Name="txt_testName" HorizontalAlignment="Left" Height="33" Margin="38,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontSize="18" Grid.Column="1" Text="{Binding Path=TestName, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="2" Text="Question:" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="2" x:Name="txt_Question" HorizontalAlignment="Left" Height="33" Margin="38,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"  FontSize="18" Grid.Column="1" Text="{Binding Path=Quest, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="3" Text="Answer" Margin="10,10,10,10" FontSize="16" />
            <TextBlock Grid.Row="4" Text="A) :" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="4" x:Name="txt_answerA" HorizontalAlignment="Left" Height="33" Margin="38,4,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"  FontSize="18" Grid.Column="1" Text="{Binding Path=AnsA, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="5" Text="B) :" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="5" x:Name="txt_answerB" HorizontalAlignment="Left" Height="33" Margin="38,4,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"  FontSize="18" Grid.Column="1" Text="{Binding Path=AnsB, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="6" Text="C) :" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="6" x:Name="txt_answerC" HorizontalAlignment="Left" Height="33" Margin="38,4,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"  FontSize="18" Grid.Column="1" Text="{Binding Path=AnsC, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="7" Text="D) :" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="7" x:Name="txt_answerD" HorizontalAlignment="Left" Height="33" Margin="38,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontSize="18" Grid.Column="1" Text="{Binding Path=AnsD, ValidatesOnDataErrors=True,  
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True }"/>
            <TextBlock Grid.Row="9" Text="Correct Answer:" Margin="10,10,10,10" FontSize="16"/>
            <ComboBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="38,4,0,0" VerticalAlignment="Top" Width="81" Height="26" SelectedIndex="{Binding Path=CorrectAns}" IsEditable="False">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="D"/>
            </ComboBox>
        </Grid>

        <Button x:Name="btn_create" Content="Save Test" HorizontalAlignment="Left" Margin="422,406,0,0" VerticalAlignment="Top" Width="120" Height="39" FontFamily="Showcard Gothic" FontSize="16" Click="btn_create_Click" Grid.Column="2" Command="{Binding Path=SaveTest}"/>
        <Button x:Name="btn_saveQuestion" Content="Save Question" HorizontalAlignment="Left" Margin="258,406,0,0" VerticalAlignment="Top" Width="128" Height="39" FontFamily="Showcard Gothic" FontSize="16" Click="btn_saveQuestion_Click" Grid.Column="2" Command="{Binding Path=SaveQuestion}"/>
        <Button x:Name="btn_delQuestion" Content="Delete Question" HorizontalAlignment="Left" Margin="80,406,0,0" VerticalAlignment="Top" Width="145" Height="39" FontFamily="Showcard Gothic" FontSize="16" Click="btn_saveQuestion_Click" Grid.Column="2" Command="{Binding Path=DeleteQuestion}"/>

    </Grid>
</Window>
